[program:lotemplate]
command=/app/bin/gunicorn -w 4 -b 0.0.0.0:8000 app:app
user = python
autostart=true
autorestart=false
startsecs=200
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


