[program:office]
command=/usr/bin/xvfb-run -a -s "-ac" libreoffice --display :99 --invisible  --accept="socket,host=localhost,port=2002;urp;StarOffice.ServiceManager"
user = python
autostart=true
autorestart=false
startsecs=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0


